<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.practica16_9.controller.consultacontroller">
    <center>
        <TableView fx:id="tabla" onMouseClicked="#onTablaClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="120.20001375675201" text="Nombre Completo" />
                <TableColumn fx:id="colTipo" prefWidth="119.79998779296875" text="Tipo de Cliente" />
                <TableColumn fx:id="colCiudad" prefWidth="80.19998168945312" text="Ciudad" />
                <TableColumn fx:id="colFecha" prefWidth="120.39996337890625" text="Fecha de Nacimiento" />
                <TableColumn fx:id="colSolicitud" prefWidth="159.0" text="Tipo de Solicitud" />
            </columns>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="61.0" prefWidth="595.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/consulta.png" />
                    </image></ImageView>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Ventanas">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#volver" text="Principal" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About us" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <Label text="ClientDesk 2026" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
